spring.application.name=cloudActivity
# Local Database
# spring.datasource.url=jdbc:mysql://localhost:9999/clouddb
# spring.datasource.username=root
# spring.datasource.password=root
# Azure Database
 spring.datasource.url=jdbc:mysql://ebeauserver4.mysql.database.azure.com:3306/clouddb?serverTimezone=UTC
 spring.datasource.username=sbeauadmin24
 spring.datasource.password=Farm24ranch!
# spring.sql.init.mode=always
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# String url="jdbc:mysql://ebeauserver4.mysql.database.azure.com:3306/clouddb?useSSL=true";myDbConn=DriverManager.getConnection(url, "sbeauadmin24", "Farm24ranch!");